<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text_training.css">
    <title>text training (p.194~ )</title>
</head>
<body>
    <!-- cf.https://webstoryboy.co.kr/1692 -->
    <div class="align">
        <h2>글자 정렬 (text-align)</h2>
        <p>left</p>
        <p>center</p>
        <p>right</p>
    </div>
        
    <div class="decoration">
        <h2>글자 라인 (text-decoration)</h2>
        <!-- 기본 -->
        <p>underline</p>
        <p>line-throught</p>
        <p>overline</p>

        <!-- 밑줄 style -->
        <p>underline+dashed</p>
        <p>underline+dotted</p>
        <p>underline+wavy</p>

        <!-- 색깔 color -->
        <p>underline+color</p>
        <!-- 두께 thickness -->
        <p>underline+thickness</p>

        <!-- 글씨 겹침 속성? skip-ink -->
        <p>underline+skip-ink</p>

        <!-- cf. https://codingeverybody.kr/css-text-underline-%EC%9C%84%EC%B9%98-%EA%B0%84%EA%B2%A9-%EC%84%A4%EC%A0%95-%EC%86%8D%EC%84%B1%EB%93%A4/ -->
        <!-- 간격 offset -->
        <p>underline+offset</p>
        <!-- 위치 position -->
        <p>underline+position</p>      
    </div>

    <div class="transform">
        <h2>글자 변형 (text-transform)</h2>
        <p>uppercase 전부 대문자</p>
        <p>lowerCASE 전부 소문자</p>
        <p>capitalize word 단어 첫 글자 대문자</p>
    </div>
</body>
</html>